-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

local _dirname_ = debug.getinfo(1, "S").source:sub(2):match("(.*[/\\])")

conky.config = {

	--Various settings       
		background = true,
		cpu_avg_samples = 2,
		diskio_avg_samples = 10,
		double_buffer = true,
		if_up_strictness = 'address',
		net_avg_samples = 2,
		no_buffers = true,
		temperature_unit = 'celsius',
		update_interval = 1,
		imlib_cache_size = 0,
    	cpu_avg_samples = 2,
    	no_buffers = true,
    	out_to_console = false,
    	out_to_stderr = false,
    	extra_newline = false,
    	own_window = true,
    	stippled_borders = 0,
    	update_interval = 1.0,
    	uppercase = false,
    	use_spacer = 'none',
    
    -- Placement

    	alignment = 'top_right',
    	gap_x = 30, -- 160
    	gap_y = 20,
		minimum_width = 400,
		maximum_width = 400,
		
		minimum_height = 100,	
		maximum_height = 100,
	--Graphical

		border_inner_margin = 10,
		border_outer_margin = 10,
		draw_borders = false,
		draw_graph_borders = true,        
		draw_shades = false,
		draw_outline = false,
		show_graph_scale = false,
    	show_graph_range = false,
    	own_window_argb_visual = true,
    	own_window_transparent = no,
    	own_window_argb_value = 0,        
    	own_window_type = 'override', -- options are: normal/override/dock/desktop/panel, --desktop for bspwm
        own_window_class = 'Conky',
        own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager' ,
	
	-- Text

		-- text
		font = 'JetBrains Mono:bold:size=8.3',		
		format_human_readable = true,
		use_xft = true,
	    max_text_width = 0,
		short_units = true,
		xftalpha = 0,
    
    -- Colors
    	
    	default_color = 'white',
    	default_outline_color = 'white',
    	default_shade_color = 'white',        
    	-- md blue (200)
    	color1 = 'C51C1C',										-- title color
    	
    	-- md light blue (200 -> light)
    	color2 = '32D28F',										-- subtitle color
    	
    	-- md blue (200)
    	color3 = '32D28F',										-- text color
    	
    	-- md dark blue (200 -> dark)
    	color4 = '32D28F'			,							-- accent color        
    	
}

conky.text = [[
#${font :size=36}${color1}${alignc}${time %H:%M}
#${font}${color}${voffset -20}${alignc}${time %A %d %B %Y}
#${color3}${hr 2}
#${color3}Uptime: ${alignr}${color}$uptime_short
#${color3}Load: ${color}${alignr}${loadavg}
#${color3}Users logon: ${color}${alignr}${user_number}
#${color3}Boot Time: ${color}${alignr}${execi -1 systemd-analyze | grep -o -P '.{0,0}=.{2,5}' | cut -c 2-6 }s
#${color3}Kernel: ${alignr}${color}${kernel}
#${color3}Distro: ${alignr}${color}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4"" $5'}}

#------------+
#TEMPS
#------------+
#${font}${color1}TEMPS ${hr 2}
#${voffset 5}${color}${font}${color3}CPU: ${alignr}$color${execi 5 sensors | grep Tccd1: | cut -c 16-19}°C
#${color3}GPU: ${alignr}$color${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader }°C
#${color}${color3}SSD:${alignr}${color}${execi 5 hddtemp /dev/sda | cut -d ":" -f 3}

#------------+
#CPU
#------------+
${font}${color1}PROCESSOR ${hr 2}
${voffset 5}${font}${color3}Name: $color$alignr${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-16}
${color3}Freq: ${alignr}$color${freq_g} GHz
${color3}Usage: ${alignr}$color${cpu}%
${color4}${cpugraph 32}

#${font}${color1}GPU ${hr 2}
#${color3}Name:  ${alignr}${color}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits} $color
#${color3}Temperature ${alignr}${color}  ${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C

#Fan Speed:   ${template2}${hwmon 3 fan 1} RMP / 2970 RPM
#------------+
#CPU CORES
#------------+
#${voffset 5}${color3} 1${goto 45}$color${cpu cpu1}%${goto 85}${color4}${cpubar cpu1 13, 60}${goto 170}${color3} 2${goto 195}$color${cpu cpu2}%${goto 235}${color4}${cpubar cpu2 13, 60}
#${voffset 2}${color3} 3${goto 45}$color${cpu cpu3}%${goto 85}${color4}${cpubar cpu3 13, 60}${goto 170}${color3} 4${goto 195}$color${cpu cpu4}%${goto 235}${color4}${cpubar cpu4 13, 60}
#${voffset 2}${color3} 5${goto 45}$color${cpu cpu5}%${goto 85}${color4}${cpubar cpu5 13, 60}${goto 170}${color3} 6${goto 195}$color${cpu cpu6}%${goto 235}${color4}${cpubar cpu6 13, 60}
#${voffset 2}${color3} 7${goto 45}$color${cpu cpu7}%${goto 85}${color4}${cpubar cpu7 13, 60}${goto 170}${color3} 8${goto 195}$color${cpu cpu8}%${goto 235}${color4}${cpubar cpu8 13, 60}
#${voffset 2}${color3} 9${goto 45}$color${cpu cpu9}%${goto 85}${color4}${cpubar cpu9 13, 60}${goto 170}${color3}10${goto 195}$color${cpu cpu10}%${goto 235}${color4}${cpubar cpu10 13, 60}
#${voffset 2}${color3}11${goto 45}$color${cpu cpu11}%${goto 85}${color4}${cpubar cpu11 13, 60}${goto 170}${color3}12${goto 195}$color${cpu cpu12}%${goto 235}${color4}${cpubar cpu12 13, 60}
#------------+
#PROCESSES
#------------+
${font}${color1}PROCESS ${hr 2}
# ${voffset 5}${color3}Name${alignr}CPU%
# $color4${top name 1}$alignr${top cpu 1}$color
# ${top name 2} ${alignr}${top cpu 2}
# ${top name 3} ${alignr}${top cpu 3}
# ${top name 4} ${alignr}${top cpu 4}
# ${top name 5} ${alignr}${top cpu 5}

${color1}Name${goto 215}MEM%${alignr}CPU%${font}
${voffset 5}${color4}${top name 1}${goto 200}${top mem 1}${alignr}${top cpu 1}
${color}${top name 2}${color}${goto 200}${top mem 2}${alignr}${top cpu 2}
${color}${top name 3}${color}${goto 200}${top mem 3}${alignr}${top cpu 3}
${color}${top name 4}${color}${goto 200}${top mem 4}${alignr}${top cpu 4}
${color}${top name 5}${color}${goto 200}${top mem 5}${alignr}${top cpu 5}
${color}${top name 6}${color}${goto 200}${top mem 6}${alignr}${top cpu 6}

${color3}Processes: ${alignr}${color}${processes} (${running_processes})
${color3}Threads: ${alignr}${color}${threads} (${running_threads})

#------------+
#MEMORY
#------------+
${font}${color1}MEMORY ${hr 2}
${voffset 5}${font}${color3}Used: ${color}${mem} ($memperc%)${color3}${alignr}Free: ${color}${memeasyfree}
${color4}${membar}
# ${voffset 5}${color3}Name${alignr}MEM%
# ${color4}${top_mem name 1} ${alignr}${top_mem mem 1}${color}
# ${top_mem name 2} ${alignr}${top_mem mem 2}
# ${top_mem name 3} ${alignr}${top_mem mem 3}
# ${top_mem name 4} ${alignr}${top_mem mem 4}
#------------+
#NETWORK
#------------+
${if_existing /sys/class/net/wlp3s0/operstate up}
${font}${color1}NETWORK ${hr 2}
${voffset 5}${font}${color3}${addr wlp3s0}${alignr}${font}${color}${if_existing /sys/class/net/wlp3s0/operstate up}ONLINE${else}OFFLINE${endif}
${color3}Bitrate: ${color}${alignr}${wireless_bitrate wlp3s0}
${color3}Established: ${goto 345}${color}${execi 5 netstat -tuapn | grep -iE 'established' | wc -l}
${color3}Signal: ${alignr}${color lightgrey}${wireless_link_bar 4,140 wlp3s0}  ${wireless_link_qual wlp1s0f0u1}%${color}
${color3}Down: ${color}${downspeed wlp3s0}/s  ${color3}${alignr} Total: ${color}${totaldown wlp1s0f0u1}
${color4}${downspeedgraph wlp3s0 30}${color}
#${endif}

#${if_existing /sys/class/net/enp5s0/operstate up}
#${voffset 5}${font}${color3}${addr enp5s0}${alignr}${font}${color}${if_existing /sys/class/net/enp5s0/operstate up}ONLINE${else}OFFLINE${endif}
#${color3}Established: ${goto 345}${color}${execi 5 netstat -tuapn | grep -iE 'established' | wc -l}
#${color3}Down: ${color}${downspeed enp5s0}/s  ${color3}${alignr} Total: ${color}${totaldown enp5s0}
#${color4}${downspeedgraph enp5s0 30}${color}
#${endif}

#${color3}Up: ${color}${upspeed enp5s0}/s      ${color3}${alignr} Total: ${color}${totalup enp5s0}
#${color4}${upspeedgraph enp5s0 30 }${color}
${color1}FS ${hr 2}
${voffset 5}${color1}/dev/sda:${alignr}${color}${fs_used /} / ${fs_size /}
${color4}${fs_bar  /}
#${color1}Read: ${alignr}${color}${diskio_read /dev/sda}				
#${color1}${diskiograph_read /dev/sdb 32 }
#${color1}Write: ${alignr}${color}${diskio_write /dev/sda}	
#${color1}${diskiograph_write /dev/sda 32 }
#${endif}
#${if_existing /dev/sdb}
#${voffset 5}${color1}/dev/sdb:${alignr}${color}${fs_used /dev/sdb1} / ${fs_size /dev/sdb1}
#${color4}${fs_bar  /dev/sdb}
#${color1}Read: ${alignr}${color}${diskio_read /dev/sdb}				
#${color1}${diskiograph_read /dev/sdb 32 }
#${color1}Write: ${alignr}${color}${diskio_write /dev/sdb}	
#${color1}${diskiograph_write /dev/sdb 32 }
#${endif}
#${font}${color1}DEVICES ${hr 2}
#${color3}${color}${execi 1800 sudo nmap -sP 192.168.1.0/24 | grep  "Nmap scan report for" | awk -F ' '  '{print $5, $6}'} $color
#${execpi 10 ~/.config/conky/cal.lua}

]]



